{
  "name": "d-corp",
  "version": "0.1.0",
  "description": "D Corp, a DAO promoting success in business in markets globally and locally.",
  "main": "index.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test": "truffle test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cag/d-corp.git"
  },
  "keywords": [
    "d",
    "corp",
    "dao",
    "business",
    "markets",
    "smart",
    "contracts",
    "ethereum",
    "ethdenver",
    "lol"
  ],
  "author": "Alan Lu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cag/d-corp/issues"
  },
  "homepage": "https://github.com/cag/d-corp#readme",
  "dependencies": {
    "@gnosis.pm/conditional-tokens-contracts": "^1.0.1",
    "@gnosis.pm/conditional-tokens-market-makers": "^1.7.0",
    "@openzeppelin/contracts": "^2.5.0",
    "@truffle/contract": "^4.1.9",
    "canonical-weth": "^1.4.0",
    "core-js": "^3.6.4",
    "project-name": "github:PhABC/uniswap-solidity",
    "vue": "^2.6.11",
    "web3": "^1.2.6"
  },
  "devDependencies": {
    "truffle": "^5.1.12",
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-plugin-eslint": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.1.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "globals": {
      "Web3": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
